============================================================================================\
\\                                                                                           =
/\|                                                                                           \
\@\                                                                                            |
\\/\                      ____            ___     ___                  ____                    =
\//=        \          /  |   \   |      /   \   /   \     /\  /\      |   \                    =
   \         \        /   |__     |      |       |   |    /  \/  \     |__                      |
    \         \  /\  /    |       |      |       |   |   /        \    |                       |
    =          \/  \/     |___/   |____  \___/   \___/  /          \   |___/                    |
    /                                                                                           \
   =                                                                                            /
   |                                                                                            =
   =                                                                                           /
  /                                                                                            /
 /                                                                                            /
 |                                                                                            |
 |                             Please Name your Adventurer!                                   =
 \                                                                                            /
 \                                                                                            \
  \/}                                                                                          \
    ]                                                                                           =
   /                                                                                          .
   \                                                                                           =
    \                                                                                         /
     \                                                                                    -.'
     |                                                                                      \
     =                                                                                        =
     \                                                                                         |
      \                                                                                        \
      |                                                                                         |
      /                                                                                          =
     /                                                                                           }
     |                                                                                          _|
     \,.                                                                                       \
     _-'                                                                                        \
     |                                                                                          |
     \                                                                                          =
      \                                                                                          /
      /                                                                                          /
     |                                                                                        {\=
     /                                                                                        \
    /                                                                                          \
    =                                                                                           ;
  _ |                                                                                           }
 / /                                                                                            |
//\ \|                                                                                          /
=\@ =                                                                                          =
|\ //                                                                                          /
| |                                                                                          /
\/==========================================================================================|
